@font-face {
    font-family: outfit;
    src: url(./assets/fonts/outfit/Outfit-VariableFont_wght.ttf);
}
@font-face {
    font-family: youngserif;
    src: url(./assets/fonts/young-serif/YoungSerif-Regular.ttf);
}

img{
    width: 650px;
    height: 300px;
    border-radius: 15px;
}
main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    overflow-x: hidden;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 100px;
}
body{
    width: 100%;
    height: 100%;
    background-color: hsl(30, 54%, 90%);
    margin: 0;
}
.cardmain{
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 650px;
    padding: 40px;
    border-radius: 15px;
}
.cardtext{
    flex-direction: column;
    align-items: flex-start;
}
.card_prepare{
    color:hsl(332, 51%, 32%);
    background-color: hsl(330, 100%, 98%);
    padding: 20px;
    padding-top: 10px;
    padding-bottom:10px;
    font-family: outfit;   
    border-radius: 10px;
}
.prep_text{
    color: hsl(30, 10%, 34%);
    font-size: 16px;
}
p{
    font-family: outfit;
}
.lip{
    padding-left: 15px; 
    padding-right: 0px;
    margin: 15px;
    margin-left: -15px;
}
.lip::marker{
    color: hsl(332, 51%, 32%);
}
ul{
    font-size: 16px;
    font-weight: 400;
}
.brown-text{
    color: hsl(14, 45%, 36%);
    font-family: youngserif;
    font-size: 32px;
    font-weight: 500;
}
.lib{
    padding-left: 15px; 
    padding-right: 0px;
    margin: 15px;
    margin-left: -15px;
    font-family: outfit;  
    color: hsl(30, 10%, 34%);
    font-size: 16px;
    font-weight: 400;
}
.lib::marker{
    color: hsl(14, 45%, 36%);
    font-weight: 700;
}
dt{
    padding-right: 400px;
    padding-left: 40px;
}
dd { 
    margin: 0 0 0 80px; 
    padding: 0 0 0.5em 0; 
}
hr{
    margin-top: 30px;
    border:none;
    border-top: 1px solid hsl(30, 18%, 87%);
}
.th_gr{
    font-weight: 400;
    font-family: outfit;
    color: hsl(30, 10%, 34%);
    width: 50%;
    text-align: left;
    padding-left: 30px;
}
.th_br{
    color: hsl(14, 45%, 36%);
    font-weight: 700;
    font-family: outfit;
    width: 50%;
    text-align: left;
    padding-left: 250px;
}
table{
    display: flex;
    width: 100%;

}
tr{
    display: flex;
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid hsl(30, 18%, 87%);
}
@media (max-width: 550px) {
    .cardmain{
        background-color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 0px;
        padding-top: 0px;
        height: 100%;
        padding-bottom: 50px;
    }
    main{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        margin-top: 0px;
        overflow-x: hidden;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0px;
    }
    img{
        width: 100%;
        height: 200px;
        border-radius: 0px;
    }
    .cardtext{
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        padding-left: 25px;
        padding-right: 25px;
    }
    .lib{
        padding-left: 15px; 
        padding-right: 0px;
        margin: 15px;
        margin-left: -15px;
        font-family: outfit;  
        color: hsl(30, 10%, 34%);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
    }
    .th_br{
        color: hsl(14, 45%, 36%);
        font-weight: 700;
        font-family: outfit;
        width: 50%;
        text-align: left;
        padding-left: 0px;
    } 
}